# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBDFtPjQU-dqf7NivC-VpEfXjR6Z0VV2G4
VITE_FIREBASE_AUTH_DOMAIN=ipl-auction-platform-123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ipl-auction-platform-123
VITE_FIREBASE_STORAGE_BUCKET=ipl-auction-platform-123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931100440871
VITE_FIREBASE_APP_ID=1:931100440871:web:29795d0714d634e908d102  

# Node Environment
NODE_ENV=development

